src/GoodRecipe.Mobile/GoodRecipe.Mobile/Views/EditRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GoodRecipe.Mobile.Behaviors"
             xmlns:converter="clr-namespace:GoodRecipe.Mobile.Converters"
             x:Class="GoodRecipe.Mobile.Views.EditRecipeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TypeToObjectConverter x:Key="TypeToObjectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="{Binding RegisterRecipeCommand}" 
                     CommandParameter="{Binding Recipe}" Order="Primary" Priority="1" />
        <ToolbarItem Text="Cancelar" Command="{Binding CancelRegisterCommand}" Order="Primary" Priority="2" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="True">
            <TableView.Root>
                <TableSection Title="Informações">
                    <EntryCell Label="Titulo" Text="{Binding Recipe.Title}"/>
                    <EntryCell Label="Descrição" Text="{Binding Recipe.Description}" />
                    <EntryCell Label="Tempo" Text="{Binding Recipe.ReadyInTime}"/>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                                <Label Text="Serve quantas pessoas?" VerticalOptions="Center"/>
                                <Entry Text="{Binding Recipe.NumberOfServings}" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <local:NumericEntryBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Categoria">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                                <Picker  
                                    ItemsSource="{Binding Categories}" 
                                    ItemDisplayBinding="{Binding Title}"
                                    SelectedItem="{Binding Recipe.Category, Mode=TwoWay, Converter={StaticResource TypeToObjectConverter}}"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Refeição">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                                <Picker  
                                    ItemsSource="{Binding MealsType}" 
                                    SelectedItem="{Binding Recipe.MealType}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Ingredientes">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15, 10, 10, 10">
                            <Editor Text="{Binding Recipe.Ingredients}"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Modo de Preparo">
                    <ViewCell>
                        <ContentView HeightRequest="200" Margin="15, 10, 10, 10">
                            <Editor Text="{Binding Recipe.Directions}">
                                <Editor.Triggers>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="BackgroundColor" Value="#FFF9C4"></Setter>
                                    </Trigger>
                                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                                        <Setter Property="FontAttributes" Value="Bold"></Setter>
                                    </Trigger>
                                </Editor.Triggers>
                            </Editor>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>