src/GoodRecipe.Mobile/GoodRecipe.Mobile/Views/MyRecipesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:GoodRecipe.Mobile.Converters"
             x:Class="GoodRecipe.Mobile.Views.MyRecipesView"
             Icon="ic_receipt_black_48dp.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RecipeToImageValueConverter x:Key="imageConvert" Assembly="GoodRecipe.Mobile.Images" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<StackLayout Padding="5">
            <SearchBar Placeholder="Pesquisar receita" Text="{Binding Search}" />
        </StackLayout>-->
        <StackLayout Padding="20">
            <SearchBar Placeholder="Pesquisar receita" Text="{Binding Search}" />
            <ListView x:Name="lstRecipes" ItemsSource="{Binding Recipes}" HasUnevenRows="True" 
                  GroupDisplayBinding="{Binding Key}" IsGroupingEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Title}"
                               Detail="{Binding Category.Title}"
                               ImageSource="{Binding Picture, Converter={StaticResource imageConvert}}"
                               TextColor="Black"
                               DetailColor="Gray"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>